# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=py36_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py36h8c4c3a4_1000
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.1=py_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.11.5=py36_0
chardet=3.0.4=py36h9f0ad1d_1006
click=7.1.2=pyh9f0ad1d_0
configparser=5.0.0=pypi_0
cryptography=3.1=py36h45558ae_0
docker-pycreds=0.4.0=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.5=pypi_0
gitpython=3.1.8=pypi_0
google-auth=1.20.1=py_0
google-auth-oauthlib=0.4.1=py_2
gql=0.2.0=pypi_0
graphql-core=1.1=pypi_0
grpcio=1.31.0=py36hf8bcb03_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py36_0
intel-openmp=2020.2=254
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.12.4=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.2.2=py36_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
ncurses=6.2=he6710b0_1
numpy=1.15.4=py36h1d66e8a_0
numpy-base=1.15.4=py36h81de0dd_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.0.1=py_0
openssl=1.1.1g=h516909a_1
pathtools=0.1.2=pypi_0
pillow=7.2.0=pypi_0
pip=20.2.2=py36_0
promise=2.3=pypi_0
protobuf=3.12.4=py36he6710b0_0
psutil=5.7.2=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=h7579374_2
python-dateutil=2.8.1=pypi_0
python_abi=3.6=1_cp36m
pyyaml=5.3.1=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=pyh9f0ad1d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.6=pyh9f0ad1d_0
scipy=0.19.1=py36h9976243_3
sentry-sdk=0.17.3=pypi_0
setuptools=49.6.0=py36_0
shortuuid=1.0.1=pypi_0
six=1.15.0=py_0
smmap=3.0.4=pypi_0
sqlite=3.33.0=h62c20be_0
subprocess32=3.5.4=pypi_0
tbb=2020.2=hfd86e86_0
tbb4py=2020.2=py36hfd86e86_0
tensorboard=2.3.0=py_0
tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
tk=8.6.10=hbc83047_0
torch=1.6.0+cu101=pypi_0
torchvision=0.7.0+cu101=pypi_0
urllib3=1.25.10=py_0
wandb=0.9.6=pypi_0
watchdog=0.10.3=pypi_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
