----------------- Options ---------------
                      GPU: 0                             
                       LB: 0.1                           
                    _type: compound                      
               batch_size: 1                             
                 data_dir: ../data_semseg/GTA5           
          data_dir_target: ../data_semseg/C-Driving      
                data_list: ./dataset/gta5_list/train.txt 
         data_list_target: ./dataset/C_Driving_list      
               devkit_dir: ./dataset/cityscapes_list     
                     entW: 0.005                         
             init_weights: ../checkpoints/FDA/init_weight/DeepLab_init.pth
                      ita: 2.0                           
             label_folder: None                          
            learning_rate: 0.00025                       
                  matname: loss_log.mat                  
                    model: DeepLab                       
                 momentum: 0.9                           
              num_classes: 19                            
                num_steps: 150000                        
           num_steps_stop: 100000                        
              num_workers: 4                             
                    power: 0.9                           
               print_freq: 10                            
             restore_from: None                          
          save_pred_every: 2500                          
                      set: train                         
             snapshot_dir: ../checkpoints/FDA            
                   source: gta5                          
           switch2entropy: 50000                         
                   target: c_driving                     
                 tempdata: tempdata.mat                  
      tensorboard_log_dir: ../checkpoints/FDA            
                  weather: cloudy                        
             weight_decay: 0.0005                        
----------------- End -------------------
